Object directory stats for D:/Projects/Chat/.git/objects:
09 :       1 files
0c :       1 files
0f :       1 files
10 :       1 files
11 :       1 files
14 :       1 files
16 :       1 files
18 :       3 files
1b :       1 files
1c :       3 files
1e :       2 files
20 :       1 files
22 :       1 files
23 :       1 files
2e :       3 files
32 :       1 files
35 :       1 files
37 :       1 files
3d :       1 files
40 :       1 files
42 :       2 files
46 :       2 files
47 :       1 files
53 :       1 files
54 :       1 files
55 :       1 files
56 :       2 files
57 :       1 files
58 :       1 files
5b :       1 files
5c :       2 files
5d :       2 files
62 :       1 files
63 :       2 files
65 :       1 files
68 :       1 files
6c :       1 files
6d :       1 files
6e :       1 files
70 :       1 files
72 :       2 files
74 :       1 files
76 :       1 files
77 :       1 files
78 :       1 files
7a :       1 files
7b :       1 files
81 :       1 files
82 :       1 files
8b :       2 files
8c :       2 files
8d :       1 files
8e :       4 files
8f :       1 files
93 :       2 files
96 :       2 files
97 :       1 files
98 :       2 files
99 :       1 files
9a :       1 files
9b :       2 files
9c :       1 files
a0 :       1 files
a3 :       1 files
a6 :       2 files
aa :       1 files
ab :       1 files
ac :       1 files
b5 :       1 files
b6 :       2 files
b7 :       2 files
bd :       1 files
c0 :       1 files
c3 :       1 files
c5 :       1 files
c7 :       1 files
ca :       1 files
d1 :       1 files
d6 :       1 files
d9 :       2 files
da :       2 files
e0 :       3 files
e5 :       2 files
e6 :       1 files
e8 :       1 files
e9 :       1 files
eb :       1 files
f0 :       1 files
f1 :       1 files
f2 :       2 files
f3 :       1 files
f5 :       1 files
f7 :       2 files
f8 :       1 files
fb :       1 files
Total: 128 loose objects